{
  "feature": "adhesiones-anuales-por-vencer",
  "local_config": { "database": null },
  "stats": { "total": 5, "done": 5, "by_layer": { "1": 2, "2": 3 } },
  "execution_strategy": "batched",
  "tasks": [
    {
      "id": "TASK-001",
      "title": "Backend: endpoint anuales-por-vencer",
      "description": "GET /api/adhesiones/anuales-por-vencer: join AdhesionesLocales × Contactos, filtro AporteConfirmado==true, SistContrib=='anual' (case-insensitive), FechaVencimiento en el mes+año actual. DTO { contactoId, nombre, apellido, celular, sistContrib, vencimiento }. + test.",
      "status": "done", "layer": 1, "depends_on": [],
      "files": [
        "backend: src/AdministracionPn.Api/Controllers/AdhesionesController.cs",
        "backend: tests/AdministracionPn.Tests/AnualesPorVencerTests.cs"
      ],
      "acceptance_criteria": ["AC-1","AC-2","BR-1","BR-2","GATE: dotnet build","GATE: tests verdes"],
      "references": ["US-1"]
    },
    {
      "id": "TASK-002",
      "title": "Front: tab 'Anuales por vencer' + botón WhatsApp",
      "description": "adhesiones.service: anualesPorVencer() (GET). adhesiones-listado: tab 'anuales' con tabla (id, nombre, apellido, celular, sistema, vencimiento) + total + estado vacío; botón de WhatsApp por fila vía waLink() (normaliza celular UY + arma wa.me con el mensaje); sin celular válido → sin botón. + tests de waLink.",
      "status": "done", "layer": 1, "depends_on": ["TASK-001"],
      "files": [
        "src/app/features/adhesiones/adhesiones.service.ts",
        "src/app/features/adhesiones/adhesiones-listado.component.ts",
        "src/app/features/adhesiones/wa-link.ts",
        "src/app/features/adhesiones/wa-link.spec.ts"
      ],
      "acceptance_criteria": ["AC-2","AC-3","AC-4","AC-5","AC-6","AC-7","AC-8","AC-9","BR-3","GATE: npm run build","GATE: tests verdes"],
      "references": ["US-1","US-2"]
    },
    {
      "id": "TASK-003",
      "title": "Code review",
      "description": "Revisar el filtro del endpoint (mes UTC), la normalización del teléfono, el armado del deep link (encoding) y la adherencia a convenciones.",
      "status": "done", "layer": 2, "depends_on": ["TASK-001","TASK-002"],
      "files": [],
      "acceptance_criteria": ["0 hallazgos sin resolver"],
      "references": ["US-1","US-2"]
    },
    {
      "id": "TASK-004",
      "title": "Security review",
      "description": "Confirmar que el endpoint mantiene [Authorize(Finanzas)], que el wa.me solo expone teléfono+mensaje (nada sensible) y que el mensaje va URL-encoded (sin inyección en el link).",
      "status": "done", "layer": 2, "depends_on": ["TASK-001","TASK-002"],
      "files": [],
      "acceptance_criteria": ["Autorización intacta", "Link seguro (encoded)"],
      "references": ["US-1","US-2"]
    },
    {
      "id": "TASK-005",
      "title": "Performance review",
      "description": "Verificar que el endpoint ordena/proyecta eficientemente y no trae N+1; dataset chico (anuales del mes).",
      "status": "done", "layer": 2, "depends_on": ["TASK-001","TASK-002"],
      "files": [],
      "acceptance_criteria": ["Sin N+1", "Query eficiente"],
      "references": ["US-1"]
    }
  ],
  "dependency_graph": {
    "by_layer": {
      "1": { "level_0": ["TASK-001"], "level_1": ["TASK-002"] },
      "2": { "level_0": ["TASK-003","TASK-004","TASK-005"] }
    }
  }
}
